# HolaMundoApp

./: HolaMundoApp.sln
HolaMundoApp/HolaMundoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HolaMundoApp.csproj  Settings.cs  Startup.cs
HolaMundoApp/HolaMundoApp.Android/: HolaMundoApp.Android.csproj  MainActivity.cs
HolaMundoApp/HolaMundoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HolaMundoApp/HolaMundoApp.Android/Resources/: Resource.designer.cs
HolaMundoApp/HolaMundoApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
HolaMundoApp/HolaMundoApp.Android/Resources/values/: styles.xml
HolaMundoApp/HolaMundoApp.Android/obj2/: HolaMundoApp.Android.csproj.nuget.dgspec.json  HolaMundoApp.Android.csproj.nuget.g.props  HolaMundoApp.Android.csproj.nuget.g.targets  project.assets.json
HolaMundoApp/HolaMundoApp.iOS/: AppDelegate.cs  HolaMundoApp.iOS.csproj  Info.plist  Main.cs
HolaMundoApp/HolaMundoApp.iOS/Properties/: AssemblyInfo.cs
HolaMundoApp/HolaMundoApp/Controls/: ClientTemplateSelector.cs
HolaMundoApp/HolaMundoApp/Converters/: BooleanToVisibility.cs  DoubleToColorConverter.cs
HolaMundoApp/HolaMundoApp/Data/: Client.cs
HolaMundoApp/HolaMundoApp/Data/API/: IAccountApi.cs  IClientApi.cs
HolaMundoApp/HolaMundoApp/Data/Models/: Client.cs  InfoDevice.cs  MessageItem.cs  MessageModel.cs
HolaMundoApp/HolaMundoApp/Data/Models/Dto/: ClientDetailDto.cs  UserDto.cs  UserRoleDto.cs
HolaMundoApp/HolaMundoApp/Enumerations/: RoleType.cs
HolaMundoApp/HolaMundoApp/Extensions/: ImageResourceExtension.cs
HolaMundoApp/HolaMundoApp/Helpers/: SwitchBehavior.cs  ViewModelLocator.cs
HolaMundoApp/HolaMundoApp/Helpers/HttpMessageHandlers/: BaseAddressHandler.cs
HolaMundoApp/HolaMundoApp/Models/: Item.cs
HolaMundoApp/HolaMundoApp/Resources/: GlobalVarsApplication.cs
HolaMundoApp/HolaMundoApp/Resources/Styles/: Styles.xaml  Styles.xaml.cs
HolaMundoApp/HolaMundoApp/Resx/: AppResources.Designer.cs  AppResources.resx
HolaMundoApp/HolaMundoApp/Services/: AccountService.cs  AppUserSettingService.cs  ChatBotService.cs  ChatService.cs  ClientService.cs  IAccountService.cs  IAppUserSettingService.cs  IChatBotService.cs  IChatService.cs  IClientService.cs  IDataStore.cs  MockDataStore.cs
HolaMundoApp/HolaMundoApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatBotViewModel.cs  ChatRoomViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
HolaMundoApp/HolaMundoApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatBotPage.xaml  ChatBotPage.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
